<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Waldemar Kozera</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="hello" id="hello"><img src="assets/img/avatar.svg" class="avatar" alt="Waldemar">
        <h1>Waldemar Kozera</h1>
        <h2>Jestem frontend developer</h2>
        <ul class="social-media">
            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fab fa-github-square"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
        </ul><a href="#" class="btn">contact</a><span class="mouse"><span class="weel"></span></span>
    </section>
    <section class="about-me" id="about-me">
        <div class="container">
            <header class="default">
                <h2>About me </h2>
            </header>
            <div class="about-me-box">
                <div class="avatar"><img src="assets/img/avatar2.svg" alt=""></div>
                <div class="data">
                    <div class="bg"><span class="triangle"></span>
                        <div class="description">
                            <p>I am Bolby Doe,
                                web developer from London,
                                United Kingdom. I have rich experience in web site design and building and
                                customization,
                                also I am good at WordPress. </p><a href="#" class="btn">download cv</a>
                        </div>
                        <div class="skills">
                            <div class="skill">
                                <div class="name"><span>Css</span><span>85%</span></div>
                                <div class="progress-bar">
                                    <div class="bar" style="width: 85%;"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <div class="name"><span>Css</span><span>85%</span></div>
                                <div class="progress-bar">
                                    <div class="bar" style="width: 85%;"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <div class="name"><span>Css</span><span>85%</span></div>
                                <div class="progress-bar">
                                    <div class="bar" style="width: 85%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="counters">
                <li><i class="fas fa-fire"></i>
                    <div class="details">
                        <div class="numbers">13e232 </div>
                        <p>Project completed</p>
                    </div>
                </li>
                <li><i class="fas fa-fire"></i>
                    <div class="details">
                        <div class="numbers">13232 </div>
                        <p>Project completed</p>
                    </div>
                </li>
                <li><i class="fas fa-fire"></i>
                    <div class="details">
                        <div class="numbers">1 </div>
                        <p>Project completed</p>
                    </div>
                </li>
                <li><i class="fas fa-fire"></i>
                    <div class="details">
                        <div class="numbers">12345 </div>
                        <p>Project completed</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <header class="default">
                <h2>Services </h2>
            </header>
            <div class="boxes">
                <div class="box">
                    <div class="bg"><img src="assets/img/service-1.svg" alt="">
                        <p class="title">UI/UX design</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetuer adipiscing elit aenean
                            commodo ligula eget.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="bg"><img src="assets/img/service-1.svg" alt="">
                        <p class="title">UI/UX design</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetuer adipiscing elit aenean
                            commodo ligula eget.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="bg"><img src="assets/img/service-1.svg" alt="">
                        <p class="title">UI/UX design</p>
                        <p class="description">Lorem ipsum dolor sit amet consectetuer adipiscing elit aenean
                            commodo ligula eget.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navigation">
        <div class="container"><a href="#hello" class="logo"><img src="assets/img/logo.svg" alt=""></a>
            <ul class="menu">
                <li><a href="#hello">home</a></li>
                <li><a href="#about-me">about me</a></li>
            </ul>
        </div>
    </nav>
    <section class="experience">
        <div class="container">
            <header class="default">
                <h2>Experience</h2>
            </header>
            <div class="timeline">
                <div class="column">
                    <div class="bg">
                        <div class="experience-box">
                            <i class="fas fa-graduation-cap"></i>
                            <time>2019 - Present</time>
                            <h4>Acamedic Degree</h4>
                            <p>Lorem ipsum dolor sit amet quo ei simul congue exerci ad nec admodum perfecto.</p>
                        </div>
                        <div class="experience-box">
                            <i class="fas fa-graduation-cap"></i>
                            <time>2019 - Present</time>
                            <h4>Acamedic Degree</h4>
                            <p>Lorem ipsum dolor sit amet quo ei simul congue exerci ad nec admodum perfecto.</p>
                        </div>
                        <div class="experience-box">
                            <i class="fas fa-graduation-cap"></i>
                            <time>2019 - Present</time>
                            <h4>Acamedic Degree</h4>
                            <p>Lorem ipsum dolor sit amet quo ei simul congue exerci ad nec admodum perfecto.</p>
                        </div>
                        <div class="experience-box">
                            <i class="fas fa-graduation-cap"></i>
                            <time>2019 - Present</time>
                            <h4>Acamedic Degree</h4>
                            <p>Lorem ipsum dolor sit amet quo ei simul congue exerci ad nec admodum perfecto.</p>
                        </div>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="column">
                    <div class="bg">
                        <div class="experience-box">
                            <i class="fas fa-graduation-cap"></i>
                            <time>2019 - Present</time>
                            <h4>Acamedic Degree</h4>
                            <p>Lorem ipsum dolor sit amet quo ei simul congue exerci ad nec admodum perfecto.</p>
                        </div>
                        <div class="experience-box">
                            <i class="fas fa-graduation-cap"></i>
                            <time>2019 - Present</time>
                            <h4>Acamedic Degree</h4>
                            <p>Lorem ipsum dolor sit amet quo ei simul congue exerci ad nec admodum perfecto.</p>
                        </div>
                        <div class="experience-box">
                            <i class="fas fa-graduation-cap"></i>
                            <time>2019 - Present</time>
                            <h4>Acamedic Degree</h4>
                            <p>Lorem ipsum dolor sit amet quo ei simul congue exerci ad nec admodum perfecto.</p>
                        </div>
                        <div class="experience-box">
                            <i class="fas fa-graduation-cap"></i>
                            <time>2019 - Present</time>
                            <h4>Acamedic Degree</h4>
                            <p>Lorem ipsum dolor sit amet quo ei simul congue exerci ad nec admodum perfecto.</p>
                        </div>
                        <span class="line"></span>


                    </div>
                </div>
            </div>
        </div>
    </section>



</body>

</html>